<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script:wght@700&family=Italianno&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #eac9d9;
        }

        .container {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
        }

        #hero {
            position: relative;
            height: 90vh; /* Adjusted height for better visibility on small screens */
            background: url("img/img.png") center/cover no-repeat; /* Added background properties */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero_group {
            text-align: center;
        }

        .hero_h11,
        .hero_h12 {
            max-width: 250px;
            width: 100%;
            text-align: center;
            font-family: "Italianno", cursive;
            font-weight: 800;
            font-style: normal;
        }

        .hero_h11 {
            margin-top: 20px;
        }

        .hero h2 {
            font-family: "Italianno", cursive;
            font-weight: 800;
            font-style: normal;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
<section id="hero">
    <div class="container">
        <div class="hero">
            <div class="hero_group">
                <h1 class="hero_h11">AAAAAAAAAA</h1>
                <h2>&</h2>
                <h1 class="hero_h12">BBBBBBBB</h1>
            </div>
        </div>
    </div>
</section>
</body>
</html>

